# ProjectWaffles

./: AdapterWithErrorHandler.cs  ProjectWaffles.csproj  ProjectWaffles.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.json  fbapp-wafflebot-privacypolicy.md
Bots/: EchoBot.cs
DirectLineClient/: App.config  DirectLineClient.csproj  DirectLineConsole.csproj  Program.cs
ProjectWaffles.Bot/: Program.cs  ProjectWaffles.Bot.csproj  Startup.cs  appsettings.Development.json
ProjectWaffles.Bot/Bots/: EchoBot.cs  ProactiveBot.cs
ProjectWaffles.Bot/Controllers/: BotController.cs  NotifyController.cs
ProjectWaffles.Bot/Models/: ConversationData.cs  UserProfile.cs
ProjectWaffles.Bot/wwwroot/: default.htm
